{
  "name": "Run, Coliru! Run.",
  "short_name": "Coliru Runner",
  "description": "An interactive platform for running and sharing code snippets using the Coliru online compiler.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/AppImages/android/android-launchericon-48-48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/AppImages/android/android-launchericon-72-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/AppImages/android/android-launchericon-96-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/AppImages/android/android-launchericon-144-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/AppImages/android/android-launchericon-192-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/AppImages/android/android-launchericon-512-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/AppImages/ios/1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/AppImages/windows11/Wide310x150Logo.scale-200.png",
      "sizes": "620x300",
      "type": "image/png"
    }
  ],
  "categories": ["development", "productivity"]
}